<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>დავალება</title>
    <script src="https://kit.fontawesome.com/5fe05390dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="img/webicon.png" type="image/gif" sizes="16x16">
</head>
<body>
    <header>
        <div class="navigation center-items">
            <a href="#" class="logo f-left">
                <img class="logo-img" src="img/logo.png" alt="logo">
            </a>
            <nav class="navbar f-left">
                <ul class="nav-ul flex j-around center-items">
                    <li class="nav-list"> 
                        <a class="nav-link roboto" href="#">Home</a> 
                    </li>
                    <li class="nav-list"> 
                        <a class="nav-link roboto" href="#">News</a> 
                    </li>
                    <li class="nav-list"> 
                        <a class="nav-link roboto" href="#">About</a> 
                    </li>
                    <li class="nav-list"> 
                        <a class="nav-link roboto" href="#">Contact</a> 
                    </li>
                </ul>
            </nav>
            <div class="icons-wrapper">
                <a class="icon" href="#">
                    <i style="color:#3D58A6;" class="fab fa-google-plus-g"></i>
                </a>
                <a class="icon" href="#">
                    <i style="color:#3D58A6;" class="fab fa-facebook-f"></i>
                </a>
                <a class="icon" href="#">
                    <i style="color:#3D58A6;" class="fab fa-youtube"></i>
                </a>
                <a class="icon" href="#">
                    <i style="color:#EE4036;" class="fas fa-search"></i>
                </a>
            </div>
            <div class="burger-icon">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>
    <section class="hero flex j-around">
        <div class="wrapper">
            <div class="container">
            <!-- <img class="hero-img" src="img/bg.png" alt="hero-bg"> -->
                <div class="img-about">
                    <h2 class="img-text roboto">THINGS AREN'T ALWAYS</h2>
                    <h2 class="img-text roboto">#000000</h2>
                    <h2 class="img-text roboto">OR</h2>
                    <h2 class="img-text roboto">#FFFFFF</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="videos">
        <div class="container">
        <h3 class="video-title roboto">VIDEOS | view all videos</h3>
        <div class="video-wrapper">
            <div class="video flex-center"><p class="video-h1">EMBEDED YOUTUBE VIDEO GOES HERE</p></div>
            <div class="video flex-center"><p class="video-h1">EMBEDED YOUTUBE VIDEO GOES HERE</p></div>
        </div>
    </div>
    </section>
    <section class="news">
        <div class="container">
            <h3 class="news-title roboto">NEWS | view all news</h3>
            <div class="news-wrapper">
                <div class="box">
                    <img src="img/news1.png" alt="news-img">
                    <h2 class="box-about roboto">TYPOGRAPHY LAB</h2>
                </div>
                <div class="box">
                    <img src="img/news2.png" alt="news-img">
                    <h2 class="box-about roboto">ONLINE MARKETING</h2>
                </div>
                <div class="box">
                    <img src="img/news3.png" alt="news-img">
                    <h2 class="box-about roboto">C# CODING</h2>
                </div>
                <div class="box">
                    <img src="img/news4.png" alt="news-img">
                    <h2 class="box-about roboto">INTERFACE DESIGN</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <h2 class="f-title roboto">FEATURED | view all featured media</h2>
            <div class="main-wrapper flex j-betwen">
                <div class="f-box">
                    <h2 class="f-box-title roboto">RESPONSIVE WEB DESIGN</h2>
                    <div class="f-wrapper flex j-around">
                        <img src="img/media1.png" alt="media-img">
                        <p class="wrapper-about roboto">
                            approach that suggests that design and 
                            development should respond to the user's 
                            behavior and environment based on screen size, 
                            platform and orientation.
                        </p>
                    </div>
                    <a class="button flex end roboto" href="#">read more</a>
                </div>
                <div class="f-box">
                    <h2 class="f-box-title roboto">APP DEVELOPMENT</h2>
                    <div class="f-wrapper flex j-around">
                        <img src="img/media2.png" alt="media-img">
                        <p class="wrapper-about roboto">
                            Mobile application development is the 
                            process of making or creating a mobile 
                            application to run on various mobile platforms. 
                            A mobile platform is a mobile operating system.
                        </p>
                    </div>
                    <a class="button flex end roboto" href="#">read more</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container flex j-betwen">
        <h1 class="footer-text roboto">©2017 hyper text murkup language</h1>
        <h1 class="footer-text roboto">created by: ME</h1></div>
    </footer>
</body>
</html>